#!/bin/bash
#####################################
APP_NAME=jmess
######################################
## Created by Juan-Pablo Caceres

#Cleanup
#rm $APP_NAME.pro
#rm Makefile
#echo "cleanup done"

#Create project (.pro) file
qmake -project -o $APP_NAME.pro

echo "qmake-qt4 .pro built."

#Create Makefile
qmake -makefile -spec macx-g++ -o Makefile \
"QT += xml" \
"QMAKE_CLEAN += $APP_NAME" \
"LIBS += -framework jack -framework CoreAudio" \
"TARGET = $APP_NAME" \
"QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.4u.sdk" \
"CONFIG += x86 ppc sdk" \
$APP_NAME.pro

echo "done"

#Add something like this to statically link librairies
#"LIBS+=$QTDIR/lib/libQtCore.a" \