#!/bin/bash
#####################################
APP_NAME=jmess
######################################
## Created by Juan-Pablo Caceres
## qmake file to generate universal binary.
## you need at least OSX 10.3.9
## Notes: this qmake files compiles using Static Qt Librairies.
##        to install qt using static librairies on osx, configure as:
##        ./configure -nomake examples -static -release -no-framework -universal -sdk /Developer/SDKs/MacOSX10.4u.sdk
## You need JackOsx Installed, since it's using the jack Framework

#Cleanup
#rm $APP_NAME.pro
#rm Makefile
#echo "cleanup done"

#Create project (.pro) file
qmake -project -o $APP_NAME.pro

echo "qmake .pro built."

#Create Makefile
qmake -spec macx-g++ -o Makefile \
"CONFIG += release" \
"CONFIG -= app_bundle" \
"QT += xml" \
"QT -= gui" \
"LIBS += -dead_strip -ljack -framework CoreAudio" \
"CONFIG += x86 ppc" \
"TARGET = $APP_NAME" \
"DESTDIR = ../bin/" \
"QMAKE_CLEAN += ../bin/$APP_NAME" \
"target.path = /usr/bin" \
"INSTALLS += target" \
"QMAKE_CXXFLAGS += -D__MACOSX_CORE__" \
$APP_NAME.pro

echo "done"

#To link jack as framework
#"LIBS += -framework jack
